# SpringCloudDemo

./: docker-compose.yml  pom.xml  settings.gradle
auth-server/: .gitignore  build.gradle  pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java  SecurityConfig.java
auth-server/src/main/java/com/example/authserver/config/: AppConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/example/authserver/controller/: AuthController.java  RoleController.java  UserController.java
auth-server/src/main/java/com/example/authserver/dto/: NewUserDto.java  PrivilegeDto.java  RoleDto.java  UpdateRolePrivilegeDto.java  UpdateUserRoleDto.java  UserDto.java  UserInfoDto.java  UsersOfRoleDto.java
auth-server/src/main/java/com/example/authserver/dto/validations/: ValidationConstants.java
auth-server/src/main/java/com/example/authserver/entity/: Privilege.java  Role.java  User.java
auth-server/src/main/java/com/example/authserver/exception/: ActionForbiddenException.java  DuplicateEntityException.java  EntityNotFoundException.java  ExceptionHandlingControllerAdvice.java  ValidityViolation.java
auth-server/src/main/java/com/example/authserver/facade/: RoleFacade.java  UserFacade.java
auth-server/src/main/java/com/example/authserver/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
auth-server/src/main/java/com/example/authserver/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/example/authserver/service/: PrivilegeService.java  RoleService.java  UserService.java
auth-server/src/main/java/com/example/authserver/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.yml  schema.sql
auth-server/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/: TextDto.java
config-server/: build.gradle  pom.xml
config-server/src/main/resources/: application.yml
config/auth-server/: application.yml
config/dummy-service/: application.yml
config/gateway/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties  application.yml
dummy-service/: build.gradle  pom.xml
dummy-service/src/main/java/com/example/dummyservice/: DummyServiceApplication.java
dummy-service/src/main/resources/: application.yml
dummy-service/src/test/java/com/example/dummyservice/: DummyServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
feign-clients/: pom.xml
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: AddPrivilegeRow.jsx  AnonHeaderContent.jsx  EditableRoleCell.jsx  Header.jsx  JwtContent.jsx  LogInForm.jsx  PrivilegeRow.jsx  RoleInfoRow.jsx  RolesContent.jsx  SignInForm.jsx  TabsSection.jsx  UserHeaderContent.jsx  UserInfoRow.jsx  UsersContent.jsx
frontend/src/components/Modal/: Modal.css
gateway/: build.gradle  pom.xml
gateway/src/main/java/com/example/gateway/: OAuth2LoginConfig.java
gateway/src/main/resources/: application.yml
(+4 files in other folders)
